<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>studyzk</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- 私库配置, 私库的优先级比中央仓库的优先级高
        https://maven.aliyun.com/mvn/view 阿里私库
    -->
    <repositories>
        <repository>
            <id>ali-repo</id>
            <name>ali repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>zj-crm-repo</id>
            <name>zj crm personal repository</name>
            <url>http://nexus.zj.chinamobile.com:8081/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>proxy-adcloud</id>
            <name>proxy adcloud</name>
            <url>http://nexus.zj.chinamobile.com:8081/nexus/content/repositories/adcloud/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>NewCrmRepository</id>
            <name>NewCrmRepository</name>
            <url>http://20.26.33.133:10081/nexus/content/repositories/NewCrmRepository</url>
        </repository>
        <repository>
            <id>fast-osd-release</id>
            <name>osd-release</name>
            <url>http://nexus.zj.chinamobile.com:8081/nexus/content/repositories/fast-release/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.14</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <type>pom</type>
        </dependency>
    </dependencies>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>